input {
  stdin {}
  tcp {
    port => 3456
  }
  kafka {
    bootstrap_servers => ["localhost:29092"]
    topics => ["log"]
  }
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
